# NauHomeLogin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tool/xfy9326/nauhome/: App.java  Config.java
app/src/main/java/tool/xfy9326/nauhome/activities/: MainActivity.java
app/src/main/java/tool/xfy9326/nauhome/methods/: BaseMethod.java  CaptivePortalLoginMethod.java  ListenerMethod.java  LoginInstance.java  LoginMethod.java  NetMethod.java  NotificationMethod.java  PermissionMethod.java
app/src/main/java/tool/xfy9326/nauhome/receivers/: BootCompleteReceiver.java  CaptivePortalReceiver.java
app/src/main/java/tool/xfy9326/nauhome/services/: LocalListenerService.java  LoginService.java  WifiListenerAccessibilityService.java  WifiListenerNotificationService.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/layout-watch/: layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
